{
  "name": "paul-pluu3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "feedparser-promised": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "test": "cd client && npm install --only=dev && npm install && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImmutableBox/my-react-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImmutableBox/my-react-website/issues"
  },
  "homepage": "https://github.com/ImmutableBox/my-react-website#readme"
}
